<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#ff76ff75"
    tools:context="samples.it.sourse.com.bullsandcows.New_Game"
    >\
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" "
        android:textAlignment="center"
        android:id="@+id/tvAttempt"
        android:textSize="22sp"
        android:layout_above="@+id/imgCow"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:gravity="center"/>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/cows"
            android:id="@+id/imgCow"
            android:layout_above="@+id/imgBull"
            android:layout_alignLeft="@+id/imgBull"
            android:layout_alignStart="@+id/imgBull"
            android:layout_marginBottom="19dp" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/tvCows"
            android:textSize="30sp"
            android:layout_alignTop="@+id/imgCow"
            android:layout_alignLeft="@+id/tvBull"
            android:layout_alignStart="@+id/tvBull"
            android:layout_marginTop="21dp" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/bull"
            android:id="@+id/imgBull"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp" />
        <TextView
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:text=" "
            android:id="@+id/tvBull"
            android:textSize="30sp"
            android:layout_centerVertical="true"
            android:layout_alignRight="@+id/tvResult"
            android:layout_alignEnd="@+id/tvResult"
            android:layout_marginRight="19dp"
            android:layout_marginEnd="19dp" />
    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/tvResult"
        android:textSize="30sp"
        android:layout_below="@+id/imgBull"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <FrameLayout
        android:id="@+id/containerNewGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/tvResult"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
